<?php

return [
    'brand' => 'GymStore',
    'home' => 'Home',
    'products' => 'Products',
    'about' => 'About',
    'contact_us' => 'Contact Us',
    'login' => 'Login',
    'register' => 'Register',
    'cart' => 'Cart',
    'logout' => 'Logout',
    'admin' => 'Admin',
    'admin_panel' => 'Admin Panel',
    'dashboard' => 'Dashboard',
    'categories' => 'Categories',
    'usemode' => 'Usage Mode',
    'go_to_the_store' => 'Back to the Store',
    'copyright' => 'Copyright',
    'search_by_category' => 'Search by Category',
    'users' => 'Users',
    'Top_5_Sales' => 'Top 5 Sales',
    'create_user' => 'Create User',
    'name' => 'Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'address' => 'Address',
    'user_name' => 'Username',
    'password' => 'Password',
    'rol' => 'Role',
    'select_rol' => 'Select Role',
    'customer' => 'Customer',
    'state' => 'State',
    'select_state' => 'Select State',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'balance' => 'Balance',
    'save' => 'Save',
    'manage_user' => 'Manage Users',
    'edit' => 'Edit',
    'update' => 'Update',
    'edit_user' => 'Edit User'

];
